//
// This confidential and proprietary software may be used only as
// authorised by a licensing agreement from ARM Limited
// (C) COPYRIGHT 2020-2026 ARM Limited
// ALL RIGHTS RESERVED
// The entire notice above must be reproduced on all authorised
// copies and copies may only be made to the extent permitted
// by a licensing agreement from ARM Limited.

in_t tensor_read<in_t>(in_t *address, shape_t shape, shape_t index) {
    tensor_size_t offset = tensor_index_to_offset(shape, index);
    return address[offset];
}

// Use when we want to read the scaled value for block_scale_t input
// and the usual scalar value for non block scaled typed input (equivalent to `tensor_read<in_t>(...)`)
out_t tensor_read<in_t, out_t>(in_t *address, shape_t shape, shape_t index) {
    if (!is_block_scale<in_t>()) {
        return static_cast<out_t>(tensor_read<in_t>(address, shape, index));
    }

    size_t innermost_block_size = get_innermost_block_size<in_t>();

    shape_t scale_shape = shape;
    scale_shape[rank(shape) - 1] /= innermost_block_size;

    shape_t scale_index = index;
    scale_index[rank(index) - 1] /= innermost_block_size;

    using value_t = get_value_t<in_t>();
    using scale_t = get_scale_t<in_t>();

    // BLOCK_SCALED_LAYOUT: The following gives a layout of scales following values in a block-scaled tensor.
    // This is not normative of a specific memory storage layout.
    // An implementation is free to use a layout of its choice.
    // However, an implementation must maintain the functional behaviour.
    value_t* value_address = reinterpret_cast<value_t*>(address);
    scale_t* scale_address = reinterpret_cast<scale_t*>(value_address + tensor_size(shape));

    out_t value = static_cast<out_t>(tensor_read<value_t>(value_address, shape, index));
    out_t scale = static_cast<out_t>(tensor_read<scale_t>(scale_address, scale_shape, scale_index));

    return apply_mul_s<out_t>(scale, value);
}

in_t[] tensor_read_range<in_t, size_t sz>(in_t* address, shape_t shape, shape_t index) {
    in_t values[sz];
    for_each(0 <= i < sz) {
        values[i] = tensor_read<in_t>(address, shape, next(index, i));
    }
    return values;
}

// Use when we want to read one value and scale separately
value_scale_t<in_t> tensor_read_value_scale<in_t>(in_t* address, shape_t shape, shape_t index) {
    if (!is_block_scale<in_t>()) {
        return { tensor_read<in_t>(address, shape, index), static_cast<in_t>(1.0) };
    }

    using value_t = get_value_t<in_t>();
    using scale_t = get_scale_t<in_t>();
    size_t block_size = get_innermost_block_size<in_t>();

    // NOTE: See BLOCK_SCALED_LAYOUT comment in tensor_read
    value_t* value_address = reinterpret_cast<value_t*>(address);
    scale_t* scale_address = reinterpret_cast<scale_t*>(value_address + tensor_size(shape));

    shape_t scale_shape = shape;
    scale_shape[rank(shape) - 1] /= block_size;

    shape_t scale_index = index;
    scale_index[rank(index) - 1] /= block_size;

    value_t v = tensor_read<value_t>(value_address, shape, index);
    scale_t s = tensor_read<scale_t>(scale_address, scale_shape, scale_index);

    return {v, s};
}
