//
// This confidential and proprietary software may be used only as
// authorised by a licensing agreement from ARM Limited
// (C) COPYRIGHT 2020-2024,2026 ARM Limited
// ALL RIGHTS RESERVED
// The entire notice above must be reproduced on all authorised
// copies and copies may only be made to the extent permitted
// by a licensing agreement from ARM Limited.

void tensor_write<type>(<type> *address, shape_t shape, shape_t index, <type> value) {
    tensor_size_t offset = tensor_index_to_offset(shape, index);
    address[offset] = value;
}

void tensor_write_value_scale<in_t>(in_t* address, shape_t shape, shape_t index, value_scale_t<in_t> vs) {
    if (!is_block_scale<in_t>()) {
        REQUIRE(get<1>(vs) == static_cast<in_t>(1.0));
        tensor_write<in_t>(address, shape, index, get<0>(vs));
        return;
    }
    size_t innermost_block_size = get_innermost_block_size<in_t>();
    using value_t = get_value_t<in_t>();
    using scale_t = get_scale_t<in_t>();

    ERROR_IF(rank(shape) == 0);

    shape_t scale_shape = shape;
    scale_shape[rank(shape) - 1] /= innermost_block_size;

    shape_t scale_index = index;
    scale_index[rank(index) - 1] /= innermost_block_size;

    // NOTE: See BLOCK_SCALED_LAYOUT comment in tensor_read()
    value_t* value_address = reinterpret_cast<value_t*>(address);
    scale_t* scale_address = reinterpret_cast<scale_t*>(value_address + tensor_size(shape));

    tensor_write<value_t>(value_address, shape, index, get<0>(vs));
    tensor_write<scale_t>(scale_address, scale_shape, scale_index, get<1>(vs));
}
