//
// This confidential and proprietary software may be used only as
// authorised by a licensing agreement from ARM Limited
// (C) COPYRIGHT 2020-2026 ARM Limited
// ALL RIGHTS RESERVED
// The entire notice above must be reproduced on all authorised
// copies and copies may only be made to the extent permitted
// by a licensing agreement from ARM Limited.

in_t tensor_read<in_t>(in_t *address, shape_t shape, shape_t index) {
    tensor_size_t offset = tensor_index_to_offset(shape, index);
    return address[offset];
}

out_t tensor_read<in_t, out_t>(in_t *address, shape_t shape, shape_t index) {
    if (!is_block_scale<in_t>()) {
        return static_cast<out_t>(tensor_read<in_t>(address, shape, index));
    }

    block_size_t block_size = get_block_size<in_t>();

    shape_t blk_shape = shape;
    blk_shape[rank(shape) - 1] /= block_size;

    shape_t blk_index = index;
    blk_index[rank(index) - 1] /= block_size;

    using value_t = get_value_t<in_t>();
    using scale_t = get_scale_t<in_t>();

    // NOTE: The following gives a layout of scales following values in a block-scaled tensor.
    // This is not normative of a specific memory storage layout.
    // An implementation is free to use a layout of its choice.
    // However, an implementation must maintain the functional behaviour.
    value_t* value_address = reinterpret_cast<value_t*>(address);
    scale_t* scale_address = reinterpret_cast<scale_t*>(value_address + tensor_size(shape));

    out_t value = static_cast<out_t>(tensor_read<value_t>(value_address, shape, index));
    out_t scale = static_cast<out_t>(tensor_read<scale_t>(scale_address, blk_shape, blk_index));

    return apply_mul_s<out_t>(scale, value);
}

// block read helpers
block_size_t get_block_size<block_scale_t<>>();
get_scale_t<block_scale_t<>>(); // scale_t
get_value_t<block_scale_t<>>(); // value_t
