//
// This confidential and proprietary software may be used only as
// authorised by a licensing agreement from ARM Limited
// (C) COPYRIGHT 2020-2024 ARM Limited
// ALL RIGHTS RESERVED
// The entire notice above must be reproduced on all authorised
// copies and copies may only be made to the extent permitted
// by a licensing agreement from ARM Limited.

void tensor_write<type>(<type> *address, shape_t shape, shape_t index, <type> value) {
    tensor_size_t offset = tensor_index_to_offset(shape, index);
    address[offset] = value;
}
