//
// This proprietary software may be used only as
// authorised by a licensing agreement from ARM Limited
// (C) COPYRIGHT 2025 ARM Limited
// ALL RIGHTS RESERVED
// The entire notice above must be reproduced on all authorised
// copies and copies may only be made to the extent permitted
// by a licensing agreement from ARM Limited.

ERROR_IF(length(input1) != length(input2));

for(int32_t index=0; index < length(input1); index++) {
    if (allow_broadcast) {
        if (input1[index] != 1) {
            ERROR_IF(input2[index] != 1 && input2[index] != input[index]);
        }
    } else {
        ERROR_IF(input1[index] != input2[index]);
    }
}
