//
// This confidential and proprietary software may be used only as
// authorised by a licensing agreement from ARM Limited
// (C) COPYRIGHT 2020-2024 ARM Limited
// ALL RIGHTS RESERVED
// The entire notice above must be reproduced on all authorised
// copies and copies may only be made to the extent permitted
// by a licensing agreement from ARM Limited.

ERROR_IF(max_val < min_val);
ERROR_IF(is_a_NaN(min_val) || is_a_NaN(max_val));
for_each(index in shape) {
    in_out_t value = tensor_read<in_out_t>(input, shape, index);
    value = apply_clip_s<in_out_t>(value, min_val, max_val, nan_mode);
    tensor_write<in_out_t>(output, shape, index, value);
}
