//
// This confidential and proprietary software may be used only as
// authorised by a licensing agreement from ARM Limited
// (C) COPYRIGHT 2026 ARM Limited
// ALL RIGHTS RESERVED
// The entire notice above must be reproduced on all authorised
// copies and copies may only be made to the extent permitted
// by a licensing agreement from ARM Limited.


//
// C is the contraction dimension.
//
// A has shape [N,H,C].
// B has shape [D,W,C].
//
// D must be 1 or N.
// If D is 1, B is broadcast.
// Output has shape [N,H,W].

ERROR_IF(D != N && D != 1);
ERROR_IF(!is_same<A_t,i8_t>() && A_zp != 0);
ERROR_IF(!is_same<B_t,i8_t>() && B_zp != 0);
ERROR_IF(is_block_scale<A_t>() && C % get_innermost_block_size<A_t>() != 0);
ERROR_IF(is_block_scale<B_t>() && C % get_innermost_block_size<B_t>() != 0);

for_each(0 <= n < N, 0 <= h < H, 0 <= w < W) {
    out_t acc = 0;
    size_t d = (D == 1) ? 0 : n;

    for_each(0 <= c < C) {
        out_t value1 = tensor_read<A_t, out_t>(A, [N,H,C], [n,h,c]);
        out_t value2 = tensor_read<B_t, out_t>(B, [D,W,C], [d,w,c]);

        value1 = apply_sub_s<out_t>(value1, static_cast<out_t>(A_zp));
        value2 = apply_sub_s<out_t>(value2, static_cast<out_t>(B_zp));

        acc = apply_add_s<out_t>(
            acc,
            apply_mul_s<out_t>(value1, value2));
    }

    tensor_write<out_t>(output, [N,H,W], [n,h,w], acc);
}
