//
// This confidential and proprietary software may be used only as
// authorised by a licensing agreement from ARM Limited
// (C) COPYRIGHT 2020-2024,2026 ARM Limited
// ALL RIGHTS RESERVED
// The entire notice above must be reproduced on all authorised
// copies and copies may only be made to the extent permitted
// by a licensing agreement from ARM Limited.

ERROR_IF(tensor_size(shape1) != tensor_size(shape));

// Rank of both inputs must be non-0
ERROR_IF(is_block_scale<in_out_t>() && rank(shape1) == 0);
ERROR_IF(is_block_scale<in_out_t>() && rank(shape) == 0);

// Innermost dimension of values must be a multiple of block_size
ERROR_IF(is_block_scale<in_out_t>() && shape1[rank(shape1) - 1] % get_innermost_block_size<in_out_t>() != 0);
ERROR_IF(is_block_scale<in_out_t>() && shape[rank(shape) - 1] % get_innermost_block_size<in_out_t>() != 0);

// Above checks also ensure that scale count stays the same in is_block_scale()

for_each_data_position(index in shape) {
    // Calculate flattened index for the output location (index)
    tensor_size_t offset = tensor_index_to_offset(shape, index);
    // Now convert to the location in the input
    shape_t tmp_index = tensor_offset_to_index(shape1, offset);

    // Now read/write the value
    value_scale_t<in_out_t> vs = tensor_read_value_scale<in_out_t>(input1, shape1, tmp_index);
    tensor_write_value_scale<in_out_t>(output, shape, index, vs);
}
