//
// This confidential and proprietary software may be used only as
// authorised by a licensing agreement from ARM Limited
// (C) COPYRIGHT 2020-2024,2026 ARM Limited
// ALL RIGHTS RESERVED
// The entire notice above must be reproduced on all authorised
// copies and copies may only be made to the extent permitted
// by a licensing agreement from ARM Limited.

ERROR_IF(axis < 0 || axis >= rank(shape));
ERROR_IF(is_block_scale<in_out_t>() && rank(shape) == 0);
ERROR_IF(is_block_scale<in_out_t>() &&
         shape[rank(shape) - 1] % get_innermost_block_size<in_out_t>() != 0);

for_each_data_position(index in shape) {
    shape_t tmp_index = index;
    tmp_index[axis] = shape[axis] - 1 - index[axis];
    value_scale_t<in_out_t> vs = tensor_read_value_scale<in_out_t>(input1, shape, tmp_index);
    tensor_write_value_scale<in_out_t>(output, shape, index, vs);
}
