//
// This confidential and proprietary software may be used only as
// authorised by a licensing agreement from ARM Limited
// (C) COPYRIGHT 2026 ARM Limited
// ALL RIGHTS RESERVED
// The entire notice above must be reproduced on all authorised
// copies and copies may only be made to the extent permitted
// by a licensing agreement from ARM Limited.

ERROR_IF(row_count < 1);
ERROR_IF(is_block_scale<in_out_t>() && C % get_innermost_block_size<in_out_t>() != 0);

for_each(0 <= n < N, 0 <= w < W, 0 <= c < C) {
    index_t k = tensor_read<index_t>(indices, [N, W], [n, w]);
    REQUIRE(0 <= k && (k+row_count) <= K);

    for(0 <= r < row_count) {
        value_scale_t<in_out_t> vs = tensor_read_value_scale<in_out_t>(values, [N, K, C], [n, k+r, c]);
        tensor_write_value_scale<in_out_t>(output, [N, W*row_count, C], [n, w*row_count + r, c], vs);
    }
}
