//
// This confidential and proprietary software may be used only as
// authorised by a licensing agreement from ARM Limited
// (C) COPYRIGHT 2025 ARM Limited
// ALL RIGHTS RESERVED
// The entire notice above must be reproduced on all authorised
// copies and copies may only be made to the extent permitted
// by a licensing agreement from ARM Limited.

int32_t size_value = static_cast<int32_t>(tensor_read<i32_t>(size, [1], [0]));
int32_t start_value = static_cast<int32_t>(tensor_read<i32_t>(start, [1], [0]));

ERROR_IF(size_value <= 0);
ERROR_IF(start_value < 0);
ERROR_IF(start_value + size_value > length(input))

for(int32_t index=0; index < size_value; index++) {
    output[index] = input[index + start_value];
}
