//
// This confidential and proprietary software may be used only as
// authorised by a licensing agreement from ARM Limited
// (C) COPYRIGHT 2025 ARM Limited
// ALL RIGHTS RESERVED
// The entire notice above must be reproduced on all authorised
// copies and copies may only be made to the extent permitted
// by a licensing agreement from ARM Limited.

ERROR_IF(size <= 0);
ERROR_IF(start < 0);
ERROR_IF(start + size > length(input))

for(int32_t index=0; index < size; index++) {
    output[index] = input[index + start];
}
