personal_ws-1.1 en 500
activations
adoc
acc
ARGMAX
AsciiDoc
BILINEAR
bilinearly
bitwise
BITWISE
Bool
CEIL
CLZ
concat
CONCAT
COND
conformant
const
CONST
CONV
CPUs
denormalizing
DEPTHWISE
Elementwise
FFT
fft
fp
foreach
Fulbourn
GPUs
Hadamard
Hermitian
imag
INTDIV
licence
Licence
LICENCE
licensable
lookups
lowerroman
MATMUL
md
MERCHANTABILITY
MUL
multipler
NaN
NPUs
OC
pre
precisions
pseudocode
Pseudocode
PyTorch
quantization
Quantization
quantized
Quantized
README
Rescale
RESCALE
rescaled
RFFT
rfft
RSQRT
sigmoid
Sigmoid
SIGMOID
SIMD
subtensor
svg
tanh
TANH
TensorFlow
tensorinfo
TFLite
tosa
TOSA
TOSASETS
TPUs
ulp
unary
Unary
