personal_ws-1.1 en 500
activations
adoc
acc
ARGMAX
AsciiDoc
BFloat
BILINEAR
bilinearly
bitwise
BITWISE
Bool
CEIL
CLZ
concat
CONCAT
COND
config
conformant
const
CONST
CONV
CPUs
denormalizing
DEPTHWISE
Elementwise
elementwise
ERF
erf
FFT
fft
fp
foreach
Fulbourn
GELU
GPUs
Hadamard
Hermitian
imag
INTDIV
licence
Licence
LICENCE
licensable
lookups
lowerroman
MATMUL
md
MERCHANTABILITY
MUL
multipler
NaN
NPUs
num
OC
OCP
OFP
pre
precisions
pseudocode
Pseudocode
PyTorch
quantization
Quantization
quantized
Quantized
README
Rescale
RESCALE
rescaled
RFFT
rfft
RSQRT
sigmoid
Sigmoid
SIGMOID
signless
SIMD
subtensor
svg
tanh
TANH
TensorFlow
tensorinfo
TFLite
tosa
TOSA
tosac
TOSASETS
TPUs
uint
ulp
unary
Unary
uid
